.data

f1: .asciiz "Entre com o primeiro valor: "
f2: .asciiz "Entre com o segundo valor: "
f6: .asciiz "Entre com o terceiro valor: "
f3: .asciiz "A soma dos valores é igual a 100!\n"
f4: .asciiz "A soma dos valores é maior que 100!\n"
f5: .asciiz "A soma dos valores é menor que 100!\n"

.text

#entrada do primeiro valor
li $v0, 4
la $a0, f1
syscall
li $v0, 5
syscall
add $t0, $v0, $0

#entrada do segundo valor
li $v0, 4
la $a0, f2
syscall
li $v0, 5
syscall
add $t1, $v0, $0

#entrada do terceiro valor
li $v0, 4
la $a0, f6
syscall
li $v0, 5
syscall
add $t3, $v0, $0

#soma dos valores
add $t2, $t0, $t1
add $t2, $t2, $t3

beq $t2, 100, igual #verifica se soma é igual a 100
bgt $t2, 100, maior #verifica se soma é maior que 100

#printa que a soma é menor que 100
li $v0, 4
la $a0, f5
syscall
j end

maior:
#printa que valor é maior que 100
li $v0, 4
la $a0, f4
syscall
j end

igual:
#printa que valor é igual a 100
li $v0, 4
la $a0, f3
syscall

#finaliza o programa
end:
li $v0, 10
syscall 