.data
#Frases para Questão 2
frase1: .asciiz "Entre com sua idade: "
frase2: .asciiz "Sua idade daqui a 30 anos: "
newline: .asciiz "\n"

.text

#Questão 1
#a)
li $t0, 2
addi $t0, $t0, 5

#b)
li $t1, 89
addi $t1, $t1, 20

#c)
li $t2, 1234
subi $t2, $t2, 80

#d)
li $t3, 70
subi $t3, $t3, 24

#e)
li $t4, 20
subi $t4, $t4, 150


#Questão 2
la $a0, frase1
li $v0, 4
syscall

li $v0, 5
syscall
addi $s0, $v0, 30

la $a0, frase2
li $v0, 4
syscall

move $a0, $s0
li $v0, 1
syscall

#Pular linha para proxima questão
la $a0, newline
li $v0, 4
syscall
syscall

#Questão 3
li $s1, 54
li $s2, 45
add $a0, $s1, $s2
li $v0, 1
syscall
li $v0, 10
syscall 